{namespace lime.ASSETS.zputnik.plist}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>zputnik-idle-0.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,2{rb},{lb}82,106{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-6,4{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}11,1{rb},{lb}82,106{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-1.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,506{rb},{lb}84,102{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-8,3{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}8,4{rb},{lb}84,102{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-10.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,170{rb},{lb}82,104{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-7,5{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}10,1{rb},{lb}82,104{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-2.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,678{rb},{lb}86,102{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-5,3{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}10,4{rb},{lb}86,102{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-3.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,858{rb},{lb}92,100{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-2,3{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}10,5{rb},{lb}92,100{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-4.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,766{rb},{lb}90,98{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-3,2{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}10,7{rb},{lb}90,98{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-5.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,592{rb},{lb}84,98{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-5,2{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}11,7{rb},{lb}84,98{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-6.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,86{rb},{lb}82,98{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-7,2{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}10,7{rb},{lb}82,98{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-7.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,422{rb},{lb}82,104{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-6,5{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}11,1{rb},{lb}82,104{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-8.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,254{rb},{lb}82,102{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-6,5{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}11,2{rb},{lb}82,102{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
            <key>zputnik-idle-9.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,338{rb},{lb}82,104{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-6,6{rb}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{lb}{lb}11,0{rb},{lb}82,104{rb}{rb}</string>
                <key>sourceSize</key>
                <string>{lb}116,116{rb}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>zputnik.png</string>
            <key>size</key>
            <string>{lb}110,952{rb}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1968b96171c1e83a3546737bfd32e386$</string>
            <key>textureFileName</key>
            <string>zputnik.png</string>
        </dict>
    </dict>
</plist>

{/template}
